{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^2.3.3",
    "kill-port-process": "2.3.0",
    "mysql2": "^2.2.5",
    "node-telegram-bot-api": "^0.51.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "prompt-sync": "^4.2.0",
    "python-shell": "^3.0.0"
  }
}
